<html>
    <head>
        <title> CAR SERVICES </title>
        <style>
            .container{
                position: relative;
            }
            .image{
                width: 1500px;
                height: 800px;
                border-radius: 5px;
                filter: blur(1px);
            }
            .element1{
                position : absolute;
                color: rgb(255, 255, 255);
                font-size: 40px;
                top: 1%;
                left: 2%;
                font-weight: 800;
                letter-spacing: 2px;
                border-bottom: 1px solid white;
            }
            .span{
                color: rgb(203, 121, 7);
            }
            .elements{
                position: absolute;
                top: 2%;
                right:2%; 
                color:rgb(255, 255, 255);
                display: inline;
            }
            .top{
                padding: 20px;
                margin: 10px;
                float: left;
                color: rgb(255, 255, 255);
                font-size: 20px;
                top: 2%;
                font-weight: bolder;
            }
            .top:hover{
                background-color: rgb(44, 216, 49);
            }
            .content{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(255, 255, 255);
                font-size: 40px;
                align-content: center;
                font-weight: bolder;
                letter-spacing: 1px;
                word-spacing: 2px;
            }
            .subcontent{
                font-size: 15px;
                text-align: center;
            }
        </style>
        <body>
            <div class="container">
                <img src="car7.jpg" class="image">
                <div class="element1">
                    <p>CAR<span class="span">BOOK</span></p></div>
                    <div class="elements">
                    <div class="top" class="link"> HOME </div>
                    <div class="top"> ABOUT </div>
                    <div class="top"> SERVICE </div>
                    <div class="top"> PRICING </div>
                    <div class="top"> CARS </div>
                </div>
                <div class="content"><p> FAST & EASY WAY TO RENT A CAR </p>
                <p class="subcontent"> A small river name Duden flows by their place and supplies it with the necessary<br>
                regelialia. It is a paradisematic country, in which roasted parts. </p></div>
            </div>
        </body>
    </head>
</html>
